<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/champions.css"> 
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="../index.html">
                <img src="../img/lol-logo.png" class="logo-img">
            </a>
            <div>
                <ul>
                    <li>
                    <a class="nav-link" href="#OJOGO">
                            <p>O JOGO</p>
                        </a>
                    </li>
                    <li>
                    <a class="nav-link" href="./personagens.html"><p>CAMPEÕES</p>
                        </a>
                    </li>
                    <li>
                    <a class="nav-link" href="#MIDIA"><p>MÍDIA</p></a>
                    </li>
                    <li>
                        <button><a class="nav-link" href="./pages/login.html"><p>LOGIN</p></a></button>
                    </li>
                </ul>
            </div>
        </nav>
    </header>   
    <main>
        <section>
            <div class="style__Wrapper-sc-z8uljj-0 style__ResponsiveWrapper-sc-z8uljj-12 jSwdZF bHJLeL"></div>
        </section>
        <h1>ESCOLHA SEU</h1>
          <h1>CAMPEÃO</h1> 
    <div id="championData"></div>
    </main>

    <script src="../js/modules/champions.js"></script>
</body>
</html>